.data{
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 50px;
}
.data>div{
  height: 430px;
  border: 1px solid transparent;
  background-color: rgb(247, 255, 255);
  border-radius: 20px;
  box-shadow: 0 8px 7px  rgb(226, 226, 226);
  text-align: center;
  margin-right: 20px;
  margin-bottom: 30px;
  color: rgba(25, 79, 79, 0.872);
}
h4{
  margin-top: 10px;
  font-size: 20px;
}
img{
  width: 100%;
  height: 300px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin: 0;
}
.btn{
  width: 180px;
  border-radius: 50px;
  /* background-color: rgb(166, 166, 220); */
  background-color: rgba(255, 182, 46, 0.79);
  margin-top: 3px;
}
